# Correct pitch when using variable playback speed
audio-pitch-correction=yes

# Video output drivers
vo=opengl-hq,vdpau

# Try to use hardware accelerated video decoding
hwdec=auto

# Always save playback position
save-position-on-quit

# Terminal status bar
# term-osd-bar
# term-osd-bar-chars="[## ]"
